C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\bin\Debug\net6.0\Laboratorio_02.exe
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\bin\Debug\net6.0\Laboratorio_02.deps.json
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\bin\Debug\net6.0\Laboratorio_02.runtimeconfig.json
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\bin\Debug\net6.0\Laboratorio_02.dll
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\bin\Debug\net6.0\Laboratorio_02.pdb
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\obj\Debug\net6.0\Laboratorio_02.csproj.AssemblyReference.cache
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\obj\Debug\net6.0\Laboratorio_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\obj\Debug\net6.0\Laboratorio_02.AssemblyInfoInputs.cache
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\obj\Debug\net6.0\Laboratorio_02.AssemblyInfo.cs
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\obj\Debug\net6.0\Laboratorio_02.csproj.CoreCompileInputs.cache
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\obj\Debug\net6.0\Laboratorio_02.dll
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\obj\Debug\net6.0\refint\Laboratorio_02.dll
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\obj\Debug\net6.0\Laboratorio_02.pdb
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\obj\Debug\net6.0\Laboratorio_02.genruntimeconfig.cache
C:\Users\Joao_Lima\Modulo_1\Laboratorio_02\obj\Debug\net6.0\ref\Laboratorio_02.dll
